<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="fill_parent"
            android:layout_height="300dp" />

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:orientation="horizontal">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView
                android:id="@+id/selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="res"/>

        <TextView
                android:id="@+id/actual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/watts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data"/>

        <TextView
                android:id="@+id/resitance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/enablePidDump"
                android:text="Dump Pids"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/writeHid"
                android:text="writeHid"/>

    </LinearLayout>




</LinearLayout>
